<!DOCTYPE html>
<!-- Section to do: landscape, potraits, buildings and events-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Welcome To Mister Joe Doe's Web Portfolio </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="background-container">
        <nav>
            <a href="contacs.html">
                Contact Me
            </a>
            <a href="whoami.html">
                About Me
            </a>
        </nav>
        <div class="grid-container">
            <div class="grid-item">
                <a href="historicalBuildings.html">
                    <img src="imgs/buildings/building.png">
                </a>
                <p> <strong> Historical Buildings </strong></p>
            </div>
            <div class="grid-item">
                <a href="events.html">
                    <img src="imgs/events/event.png">
                </a>
                <p> <strong> Events </strong></p>

            </div>
            <div class="grid-item">
                <a href="landscape.html">
                    <img src="imgs/landscape/landscape.png">
                </a>
                <p> <strong> Landscape </strong></p>
            </div>
            <div class="grid-item">
                <a href="potraits.html">
                    <img src="imgs/potraits/potrait.png">
                </a>
                <p> <strong> Potrait </strong></p>
            </div>
        </div>
        <footer class="footer">
            <div class="language-menu">
                <label for="select-language">Select language:</label>
                <select id="select-language">
                    <option value="it">Italiano</option>
                    <option value="en">English</option>
                    <option value="es">Español</option>
                </select>
            </div>
            <a href="#"> Privacy </a>
            <a href="#"> Terms </a>
            <a href="#"> Help </a>
            <a href="#"> Contacts </a>
        </footer>
    </div>
    <script src="js/script.js" async defer></script>
</body>

</html>